# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# 跨域代理配置
VITE_PROXY = [["/api","http://localhost:3000"],["/upload","http://localhost:3001/upload"],["/authcenter","http://localhost:8906/authcenter"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL = http://localhost:3000
VITE_GLOB_API_URL =

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
