# port
VITE_PORT = 3000

# spa-title
VITE_GLOB_APP_TITLE = Janloong Doo

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Janloong Doo

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
